.event-carousel-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-top: 5px;
    width: 100%;
}


.event-carousel-bar .list-title {
    display: flex;
    justify-content: flex-start;
    order:1;
    font-size: 22px;
}

.event-carousel-bar .bar-line {
    display: flex;
    align-items: center;
    order:2;
    flex-grow: 2;


    /*Width of SVG line*/
    height: 2px;
    padding-left: 1.3%;
    padding-right: 1.5%;

}

.bar-line .svg{
    position: relative;
    height: 100%;
    width:100%;
}


.event-carousel-bar .navigation {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    order:3;
}


.event-carousel-bar .tabs-container {
    display: flex;
}

.event-carousel-bar .nav-arrows {
    display: flex;
}

.event-carousel-bar .forward-backward {
    float: left;
    position: relative;
}

.event-carousel-bar .nav-image-back {
    width:25px;
    height:25px;
    right: 15px;
    top: 12px;
    z-index: 5;
    position: absolute;
    pointer-events:none;
}


.event-carousel-bar .nav-image-forward {
    width:25px;
    height:25px;
    right: 10px;
    top: 12px;
    z-index: 5;
    position: absolute;
    pointer-events:none;
}

.event-carousel-bar .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 4px;
    border: 2px black solid;
    z-index: 4;
}

